VITE_API_URL=http://localhost:8000/api
VITE_PUSHER_APP_KEY=19ed8a2c38345a6e39e0
VITE_PUSHER_APP_CLUSTER=ap2


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1942947
PUSHER_APP_KEY=19ed8a2c38345a6e39e0
PUSHER_APP_SECRET=bc3ddc86894c3bbbf926
PUSHER_APP_CLUSTER=ap2
